# Game-Update-Tracker-Android

./: README.en.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qwertystar/gameupdatetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwertystar/gameupdatetracker/: MainActivity.kt
app/src/main/java/com/qwertystar/gameupdatetracker/ui/: VersionCodeScreen.kt  VersionCodeUiState.kt  VersionCodeViewModel.kt
app/src/main/java/com/qwertystar/gameupdatetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_1_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/qwertystar/gameupdatetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
